# booking-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml  prometheus.yaml
modules/admin-service/: Dockerfile  pom.xml
modules/admin-service/src/main/resources/: application.yaml
modules/api-gateway/: Dockerfile  pom.xml
modules/api-gateway/src/main/resources/: application.yaml
modules/auth-service/: Dockerfile  pom.xml
modules/auth-service/src/main/resources/: application.yaml
modules/booking-service/: Dockerfile  pom.xml
modules/booking-service/src/main/java/com/example/booking_service/aspects/: LoggingAspect.java  LoggingFilter.java
modules/booking-service/src/main/java/com/example/booking_service/configs/: OpenApiConfig.java
modules/booking-service/src/main/java/com/example/booking_service/controllers/: BookingController.java
modules/booking-service/src/main/java/com/example/booking_service/dtos/: BookingRequest.java  BookingResponse.java  BookingSearchParams.java  BookingUpdateRequest.java
modules/booking-service/src/main/java/com/example/booking_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaMessageSendException.java
modules/booking-service/src/main/java/com/example/booking_service/exceptions/: GlobalExceptionHandler.java
modules/booking-service/src/main/java/com/example/booking_service/kafka/: BookingEvent.java  BookingProducer.java  LogProducer.java
modules/booking-service/src/main/java/com/example/booking_service/mapper/: BookingEventMapper.java  BookingMapper.java
modules/booking-service/src/main/java/com/example/booking_service/models/: Booking.java
modules/booking-service/src/main/java/com/example/booking_service/models/enums/: BookingStatus.java
modules/booking-service/src/main/java/com/example/booking_service/repositories/: BookingRepository.java
modules/booking-service/src/main/java/com/example/booking_service/services/: BookingService.java
modules/booking-service/src/main/java/com/example/booking_service/services/api/: BookingService.java
modules/booking-service/src/main/java/com/example/booking_service/services/impl/: BookingServiceImpl.java
modules/booking-service/src/main/java/com/example/booking_service/services/utils/: SpecificationUtils.java
modules/booking-service/src/main/resources/: application.yaml
modules/booking-service/src/test/java/com/example/booking_service/: BookingServiceImplApplicationTests.java
modules/booking-service/src/test/java/com/example/booking_service/integration/: BookingControllerIT.java
modules/booking-service/src/test/java/com/example/booking_service/services/: BookingServiceImplTest.java  BookingServiceTest.java
modules/config-server/: Dockerfile  pom.xml
modules/config-server/src/main/resources/: application.yaml
modules/config-server/src/main/resources/configs/: admin-service.yaml  api-gateway.yaml  auth-service.yaml  booking-service.yaml  inventory-service.yaml  log-service.yaml  notification-service.yaml  payment-service.yaml
modules/eureka-server/: Dockerfile  pom.xml
modules/eureka-server/src/main/resources/: application.yaml
modules/inventory-service/: Dockerfile  pom.xml
modules/log-service/: Dockerfile  pom.xml
modules/log-service/logstash/: logstash.conf
modules/logging-starter/: pom.xml
modules/logging-starter/src/main/java/com/example/logging/aspect/: LoggingAspect.java
modules/logging-starter/src/main/java/com/example/logging/config/: AsyncConfig.java  LoggingAutoConfiguration.java
modules/logging-starter/src/main/java/com/example/logging/filter/: LoggingFilter.java
modules/logging-starter/src/main/java/com/example/logging/handler/: GlobalExceptionHandler.java
modules/logging-starter/src/main/java/com/example/logging/producer/: LogProducer.java
modules/notification-service/: Dockerfile  pom.xml
modules/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
modules/notification-service/src/main/java/com/example/notification_service/aspects/: LoggingAspect.java  LoggingFilter.java
modules/notification-service/src/main/java/com/example/notification_service/controllers/: NotificationController.java
modules/notification-service/src/main/java/com/example/notification_service/dtos/: NotificationRequest.java
modules/notification-service/src/main/java/com/example/notification_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaMessageReceiveException.java
modules/notification-service/src/main/java/com/example/notification_service/exceptions/: GlobalExceptionHandler.java
modules/notification-service/src/main/java/com/example/notification_service/kafka/: AuthEventsListener.java  BookingEvent.java  BookingEventConsumer.java  ItemEvent.java  ItemEventConsumer.java  UserEvent.java
modules/notification-service/src/main/java/com/example/notification_service/kafka/consumers/: AuthEventConsumer.java  BaseEventConsumer.java  BookingEventConsumer.java  ItemEventConsumer.java  PaymentEventConsumer.java
modules/notification-service/src/main/java/com/example/notification_service/kafka/events/: BookingEvent.java  ItemEvent.java  PaymentEvent.java  UserEvent.java
modules/notification-service/src/main/java/com/example/notification_service/kafka/producers/: LogProducer.java
modules/notification-service/src/main/java/com/example/notification_service/services/: NotificationService.java
modules/notification-service/src/main/java/com/example/notification_service/services/api/: NotificationService.java
modules/notification-service/src/main/java/com/example/notification_service/services/impl/: NotificationServiceImpl.java
modules/notification-service/src/main/resources/: application.yaml
modules/notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java  NotificationServiceImplApplicationTests.java
modules/notification-service/src/test/java/com/example/notification_service/services/: NotificationServiceImplTest.java  NotificationServiceTest.java
modules/payment-service/: Dockerfile  pom.xml
(+115 files in other folders)
