<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>booking-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/eureka-server</module>
        <module>modules/api-gateway</module>
        <module>modules/config-server</module>
        <module>modules/booking-service</module>
        <module>modules/admin-service</module>
        <module>modules/inventory-service</module>
        <module>modules/notification-service</module>
        <module>modules/payment-service</module>
        <module>modules/auth-service</module>

        <module>modules/logging-starter</module>
    </modules>

</project>